@import 'https://fonts.googleapis.com/css?family=Dosis:300,400,700';
html, body {
  height: 100vh;
  width: 100%;
  padding: 0px;
  margin: 0px;
  background-color: #f5f5f5;
  font-family: 'Dosis', sans-serif;
  text-align: center;
}

body .hero {
  color: white;
  height: 70vh;
  background-color: black;
  background-image: url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

body .hero .container {
  position: relative;
  top: 10vh;
  max-width: 50vw;
}

body .hero .container h1 {
  margin: 0px;
  text-transform: uppercase;
  font-weight: 700;
}

body .hero .container hr {
  margin: 0px;
}

body .hero .container span {
  font-size: 16px;
  display: block;
  margin: 0px;
  line-height: 15px;
  margin-bottom: 5px;
}

body .hero .container a.btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.9em;
  background-color: white;
  padding: .3em;
  color: black;
  height: 2.2em;
  font-size: 1.2em;
  width: 6em;
  border-radius: 10em;
}

body .hero nav a.navbar-brand {
  width: 200px;
  height: 100px;
  padding: 0px;
  background-image: url("../images/brand2.png");
  background-repeat: no-repeat;
  background-position: center;
}

body .grid-cards {
  padding: 2vh 0px;
  color: #2f2f51 !important;
}

body .grid-cards .container {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body .grid-cards .container img {
  height: 70px;
}

body .grid-cards .container h3 {
  margin-bottom: 0px;
  color: #2f2f51;
  font-weight: 700;
}

@media (max-width: 768px) {
  body .hero {
    height: 100vh;
  }
  body .grid-cards {
    padding-top: 10vh;
  }
  body .grid-cards .container .col-md-4 {
    margin-bottom: 3em;
  }
}
