@font-face
  font-family: "BebasNeue"
  src: url("../fonts/BebasNeue-Regular.otf") format('truetype')
  src: url("../fonts/BebasNeue-Regular.ttf") format('truetype')

@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat-Light.otf") format('truetype')
  font-weight: 200

@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat-Regular.otf") format('truetype')
  font-weight: 400

@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat-UltraLight.otf") format('truetype')
  font-weight: 100


html, body
  height: 100vh
  width: 100%
  padding: 0px
  margin: 0px
  background-color: #f5f5f5
  font-family: "Montserrat" !important
  text-align: center
body
  .hero
    color: white
    height: 70vh
    background:
      color: black
      image: url('../images/bg.jpg')
      repeat: no-repeat
      position: center -15vh
      size: cover
      attachment: fixed
    .container
      position: relative
      max-width: 60vw
      h1
        margin-bottom: 0px
        text-transform: uppercase
        font-family: "BebasNeue"
        font-size: 86px
        line-height: 70px
      hr
        width: 50vw
        display: block
        margin: 5px auto
      p
        font-size: 24px
        display: block
        margin: 0px
        line-height: 26px
        font-weight: 200
        text-align: center
        margin-bottom: 1.5em
      a.btn
        color: white !important
        display: block
        margin-left: auto
        margin-right: auto
        margin-top: 0.8em
        padding: .1em
        color: black
        height: 2.8em
        font-size: 1.2em
        width: 10em
        border-radius: 10em
        font-weight: 200
        line-height: 2.4em
        background-color: rgb(47, 47, 81)

    nav
      display: flex
      align-items: center
      a.navbar-brand
        width: 200px
        height: 100px
        padding: 0px
        background:
          image: url('../images/brand2.png')
          repeat: no-repeat
          position: center
      ul
        display: flex
        float: right
        margin-right: 5vw
        margin-left: auto
        .vert-hr
          height: 200% !important
          width: 1px
          background-color: white
          color: white
        li
          list-style: none
          padding: 10px 15px
          font-size: 24px
          transition: all .3s ease
          a
            text-decoration: none
            color: white
            cursor: pointer
        li:nth-child(1)
          border: 1px white solid
          border-radius: 10px
          min-width: 150px !important
        li:nth-child(2)
          display: none
      .mobile-nav-trigger
        display: none
  #myModal
    color: black
    text-align: left
    .container
      width: 100%
      button
        margin-top: 10px
        width: 100px
  .grid-cards
    padding: 5vh 0px 0px 0px
    color: rgb(47, 47, 81) !important
    .container
      display: block
      margin-left: auto
      margin-right: auto
      img
        height: 70px
      h3
        margin-bottom: 0px
        color: rgb(47, 47, 81)
        font-weight: 400
      p
        font-weight: 100


@media (max-width: 768px)
  body
    .hero
      height: 90vh
      background-position: top center
      .container
        top: 10vh
        max-width: 90vw
        h1
          font-size: 10vw
          line-height: 10vw
        p
          font-size: 4vw
          line-height: 4vw
      #myModal
        .container
          top: 0vh
    nav
      ul
        margin-left: auto
        margin-right: 5vw!important
        left: 0px
        li:nth-child(1)
          display:none
        li:nth-child(2)
          display:inherit!important
        li:hover
          border-bottom: 0px !important
      .glyphicon-align-justify
        position: relative
        left: 0px
    .grid-cards
      background-color: #f5f5f5
      padding-top: 10vh
      .container
        .col-md-4
          margin-bottom: 3em
